<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Wedding</title>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,400;1,200&family=Mukta:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper"></div>

  <div class="card">

    <div class="glass">
      <div class="text-block">
        <h2>Frank</h2>
        <h2>&</h2>
        <h2>Viktoria</h2>
      </div>
      <img class="photo" src="./img/img_1.png" alt="">
    </div>

    <p>Дорогі наші рідні та друзі. Раді повідомити вам, що ми одружуємось🥂</p>

    <p>Дуже хочемо розділити цю радісну подію разом з вами, з кожним, хто отримав запрошення ☺️</p>

    <p>У своїх календарях можете позначити дату та час весільної промови: </p>

    <p><span>11 лютого ∘ субота ∘ 17:30</span></p>

    <p>Будемо з нетерпінням чекати вас у конференції ZOOM.</p>

    <p>У день весілля кнопка стане клікабельною. Натиснувши на неї, ви зможете підключитися до конференції.</p>

    <a class="zoom" href="#"><img class="zoom-icon" src="./img/zoom.png" alt=""></a>

    <p>Ідентифікатор: 278 007 931</p>

    <p>Пароль: 250520</p>

    <p>Також тут повідомимо, якщо будуть якісь корективи щодо часу нашої з вами зустрічі.</p>

    <p class="margin-top">Часто ми отримуємо питання щодо подарунків. Ми дуже цінуємо вашу увагу та любов 🤍</p>

    <p>Розуміємо, що більшість не знаходиться поруч із нами, тому за бажанням можете свої привітання відправити на картку
      :)</p>

    <p> Номер нашої карти:</p>

    <p><span>5375414115378720</span></p>
  </div>
</body>
</html>
